<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial Page View Controller-->
        <scene sceneID="NiO-RJ-gmX">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gpi-Kg-A55" customClass="TutorialPageViewController" customModule="CospaFramework" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AY-Jh-dBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="166"/>
        </scene>
        <!--Tutorial First View Controller-->
        <scene sceneID="xYQ-pk-Inh">
            <objects>
                <viewController storyboardIdentifier="TutorialFirstViewController" id="RKm-cL-hAL" customClass="TutorialFirstViewController" customModule="CospaFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJl-qu-Jwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNN-sd-3eW">
                                <rect key="frame" x="130.5" y="315.5" width="114.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MNN-sd-3eW" firstAttribute="centerY" secondItem="gJl-qu-Jwu" secondAttribute="centerY" id="SYc-cF-miD"/>
                            <constraint firstItem="MNN-sd-3eW" firstAttribute="centerX" secondItem="gJl-qu-Jwu" secondAttribute="centerX" id="cwR-6h-4ID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjM-Ga-1Wo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzh-XP-2H9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="166"/>
        </scene>
        <!--Tutorial Second View Controller-->
        <scene sceneID="5MS-4D-c39">
            <objects>
                <viewController storyboardIdentifier="TutorialSecondViewController" id="N43-Fd-f3a" customClass="TutorialSecondViewController" customModule="CospaFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZ4-Ab-fR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zup-VS-6ai">
                                <rect key="frame" x="128.5" y="315.5" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zup-VS-6ai" firstAttribute="centerY" secondItem="mZ4-Ab-fR8" secondAttribute="centerY" id="UZl-eo-fnb"/>
                            <constraint firstItem="zup-VS-6ai" firstAttribute="centerX" secondItem="mZ4-Ab-fR8" secondAttribute="centerX" id="aqT-mO-RUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGh-2b-gQ2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jef-qH-kwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="166"/>
        </scene>
        <!--Tutorial Third View Controller-->
        <scene sceneID="KJE-aU-1dV">
            <objects>
                <viewController storyboardIdentifier="TutorialThirdViewController" id="fdf-PO-eI6" customClass="TutorialThirdViewController" customModule="CospaFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXq-lD-bSs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorial 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rp9-pq-PVk">
                                <rect key="frame" x="128" y="315.5" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rp9-pq-PVk" firstAttribute="centerY" secondItem="OXq-lD-bSs" secondAttribute="centerY" id="1Y3-ax-xbo"/>
                            <constraint firstItem="Rp9-pq-PVk" firstAttribute="centerX" secondItem="OXq-lD-bSs" secondAttribute="centerX" id="SAJ-EM-wEM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rsd-Uv-NtC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCO-n1-S91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="166"/>
        </scene>
    </scenes>
</document>
